<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Information View Controller-->
        <scene sceneID="wcP-Vc-6Zs">
            <objects>
                <viewController storyboardIdentifier="userInfoSetting" id="PpR-Xo-bgH" customClass="userInformationViewController" customModule="MP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2q-Zt-Y7X"/>
                        <viewControllerLayoutGuide type="bottom" id="79g-Hq-8S4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5d-Xq-04E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-qa-3nu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yvT-Xy-Lcb"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-OA-XAK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="孩子资料" id="OmM-B3-zYu">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="SpO-d2-IPp">
                                            <connections>
                                                <action selector="tapCancelButton:" destination="PpR-Xo-bgH" id="vcG-rt-7Og"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="I4N-jK-k79">
                                            <connections>
                                                <action selector="tapSaveButton:" destination="PpR-Xo-bgH" id="xX9-r8-xhi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-mU-nz5">
                                <rect key="frame" x="16" y="82" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-qU-rPr">
                                <rect key="frame" x="16" y="167" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-M0-VvN">
                                <rect key="frame" x="16" y="249" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-7k-kOi">
                                <rect key="frame" x="16" y="110.5" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-vI-QGg">
                                <rect key="frame" x="16" y="196" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="7Gf-YO-Ymi"/>
                                </constraints>
                                <segments>
                                    <segment title="男孩"/>
                                    <segment title="女孩"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-NN-E8v">
                                <rect key="frame" x="0.0" y="286" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455737008.85861403">
                                    <!--2015-06-11 17:36:48 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owp-vI-QGg" firstAttribute="top" secondItem="Rwp-qU-rPr" secondAttribute="bottom" constant="8" id="0I9-2g-DMt"/>
                            <constraint firstItem="0ma-7k-kOi" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" id="41O-Qk-kmy"/>
                            <constraint firstItem="mm8-qa-3nu" firstAttribute="top" secondItem="c5d-Xq-04E" secondAttribute="topMargin" id="6q7-FS-xlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2a-OA-XAK" secondAttribute="trailing" constant="-16" id="7nU-Td-arn"/>
                            <constraint firstItem="S2a-OA-XAK" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" constant="-16" id="A1G-dA-oiK"/>
                            <constraint firstItem="Owp-vI-QGg" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" id="ENz-XX-NcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ma-7k-kOi" secondAttribute="trailing" id="FfI-I0-vGQ"/>
                            <constraint firstItem="Rwp-qU-rPr" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" id="J4X-A1-T0s"/>
                            <constraint firstItem="4aq-mU-nz5" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" id="RzC-bn-j6r"/>
                            <constraint firstItem="oLg-NN-E8v" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" constant="-16" id="eIo-hI-bpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLg-NN-E8v" secondAttribute="trailing" constant="-16" id="fwT-Gi-9hk"/>
                            <constraint firstItem="0ma-7k-kOi" firstAttribute="top" secondItem="4aq-mU-nz5" secondAttribute="bottom" constant="8" id="idi-uj-2uX"/>
                            <constraint firstItem="Rwp-qU-rPr" firstAttribute="top" secondItem="0ma-7k-kOi" secondAttribute="bottom" constant="26.5" id="jhz-6r-ecy"/>
                            <constraint firstItem="oLg-NN-E8v" firstAttribute="top" secondItem="EGj-M0-VvN" secondAttribute="bottom" constant="16" id="l5D-mV-yqs"/>
                            <constraint firstItem="mm8-qa-3nu" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" constant="-16" id="o1y-iY-6dS"/>
                            <constraint firstItem="S2a-OA-XAK" firstAttribute="top" secondItem="c5d-Xq-04E" secondAttribute="topMargin" constant="20" id="olG-M9-vpC"/>
                            <constraint firstItem="EGj-M0-VvN" firstAttribute="top" secondItem="Owp-vI-QGg" secondAttribute="bottom" constant="25" id="qbi-gi-tdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mm8-qa-3nu" secondAttribute="trailing" constant="-16" id="rgD-so-SBN"/>
                            <constraint firstItem="4aq-mU-nz5" firstAttribute="top" secondItem="S2a-OA-XAK" secondAttribute="bottom" constant="18" id="yYO-jG-7zk"/>
                            <constraint firstItem="EGj-M0-VvN" firstAttribute="leading" secondItem="c5d-Xq-04E" secondAttribute="leadingMargin" id="z6i-Hw-ETk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="SpO-d2-IPp" id="smC-lV-tvn"/>
                        <outlet property="childBirthdayDatePicker" destination="oLg-NN-E8v" id="lsQ-pK-2yz"/>
                        <outlet property="childNameTextField" destination="0ma-7k-kOi" id="9Qt-QP-qhZ"/>
                        <outlet property="childSexualitySegmentedControl" destination="Owp-vI-QGg" id="L7o-Na-atb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y09-RB-8Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="294"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="mainViewController" customModule="MP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-EV-Ich" userLabel="background">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-od-IQI">
                                <rect key="frame" x="-4" y="306" width="608" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="i3e-BJ-Frn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="W12-o9-phd">
                                <rect key="frame" x="-4" y="-20" width="608" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7bg-Pd-V6r"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-nm-xav">
                                <rect key="frame" x="-4" y="551" width="608" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Cgw-ac-JRq"/>
                                    <tabBarItem systemItem="more" id="ald-4x-hTS"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-zO-hD7">
                                <rect key="frame" x="200" y="190" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GMc-GE-N8V"/>
                                    <constraint firstAttribute="height" constant="200" id="Mvb-Fy-JOR"/>
                                </constraints>
                                <state key="normal" image="pauseButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="pauseButton_active"/>
                                <state key="highlighted" image="pauseButton_active"/>
                                <connections>
                                    <action selector="togglePlayPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Ta-XV-YY4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-Tj-ib2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eAf-xc-DOs">
                                        <barButtonItem key="leftBarButtonItem" image="userSetting" id="Ajd-vy-ph4">
                                            <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="PpR-Xo-bgH" kind="presentation" id="9z6-tv-GW7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wEK-tT-yFw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="dsF-rr-8Jj" kind="presentation" id="NZl-LC-PvN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文儿歌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US1-9B-X1n">
                                <rect key="frame" x="16" y="418" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EiU-gv-ydZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-OI-sPa">
                                <rect key="frame" x="16" y="444" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y2q-xg-8Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-io-Z0l">
                                <rect key="frame" x="534" y="486" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ay-r8-S7s"/>
                                    <constraint firstAttribute="width" constant="50" id="KiJ-S9-EKe"/>
                                </constraints>
                                <state key="normal" image="dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapDislikeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ApD-1u-7SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-hL-3KN">
                                <rect key="frame" x="480" y="486" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BVB-fb-t2v"/>
                                    <constraint firstAttribute="width" constant="50" id="O06-DW-XpW"/>
                                </constraints>
                                <state key="normal" image="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLikeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DVx-la-jfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QlO-od-IQI" secondAttribute="bottom" id="1HP-TS-zQG"/>
                            <constraint firstItem="m5N-nm-xav" firstAttribute="top" secondItem="ReP-hL-3KN" secondAttribute="bottom" constant="15" id="1rc-xx-9Dh"/>
                            <constraint firstItem="KkS-OI-sPa" firstAttribute="top" secondItem="US1-9B-X1n" secondAttribute="bottom" constant="6" id="3vz-ul-qlk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WYB-EV-Ich" secondAttribute="bottom" id="8qB-vw-FkR"/>
                            <constraint firstItem="m5N-nm-xav" firstAttribute="top" secondItem="oB9-io-Z0l" secondAttribute="bottom" constant="15" id="AyT-b2-GLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W12-o9-phd" secondAttribute="trailing" constant="-20" id="BUy-m2-bmv"/>
                            <constraint firstItem="WYB-EV-Ich" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="BV3-3Y-CIb"/>
                            <constraint firstItem="oB9-io-Z0l" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DEI-xU-adc"/>
                            <constraint firstItem="W12-o9-phd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-20" id="DKk-dq-UpH"/>
                            <constraint firstItem="tf9-zO-hD7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="170" id="E9T-wq-rm0"/>
                            <constraint firstItem="oB9-io-Z0l" firstAttribute="leading" secondItem="ReP-hL-3KN" secondAttribute="trailing" constant="4" id="IFl-ql-VzP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tf9-zO-hD7" secondAttribute="bottom" constant="210" id="LAh-mx-9zu"/>
                            <constraint firstAttribute="centerX" secondItem="tf9-zO-hD7" secondAttribute="centerX" id="LXA-s9-d1Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m5N-nm-xav" secondAttribute="bottom" id="Rst-mg-KZF"/>
                            <constraint firstItem="WYB-EV-Ich" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="XJQ-47-6ec"/>
                            <constraint firstItem="KkS-OI-sPa" firstAttribute="top" secondItem="US1-9B-X1n" secondAttribute="bottom" constant="4" id="XT5-qJ-39P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWF-Tj-ib2" secondAttribute="trailing" constant="-16" id="Ymv-CS-LS7"/>
                            <constraint firstItem="US1-9B-X1n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Zt9-H8-PlJ"/>
                            <constraint firstItem="m5N-nm-xav" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="aKf-Hz-Djd"/>
                            <constraint firstItem="UWF-Tj-ib2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bfj-yS-3uh"/>
                            <constraint firstItem="ReP-hL-3KN" firstAttribute="leading" secondItem="KkS-OI-sPa" secondAttribute="trailing" id="c9n-eD-OjE"/>
                            <constraint firstItem="QlO-od-IQI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="cyE-0O-Cwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYB-EV-Ich" secondAttribute="trailing" constant="-20" id="dZS-8r-jNi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="US1-9B-X1n" secondAttribute="bottom" constant="160" id="fKo-MU-eM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5N-nm-xav" secondAttribute="trailing" constant="-20" id="gQP-UF-R6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlO-od-IQI" secondAttribute="trailing" constant="-20" id="gTg-JS-Mo4"/>
                            <constraint firstItem="KkS-OI-sPa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jB4-F7-RHe"/>
                            <constraint firstItem="m5N-nm-xav" firstAttribute="top" secondItem="KkS-OI-sPa" secondAttribute="bottom" constant="50" id="pb0-zo-sn8"/>
                            <constraint firstItem="UWF-Tj-ib2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="s7C-Qp-I8h"/>
                            <constraint firstItem="KkS-OI-sPa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="shY-zN-S5u"/>
                            <constraint firstItem="W12-o9-phd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="wdx-WL-vPB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E9T-wq-rm0"/>
                                <exclude reference="3vz-ul-qlk"/>
                                <exclude reference="pb0-zo-sn8"/>
                                <exclude reference="c9n-eD-OjE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioName" destination="KkS-OI-sPa" id="j4O-Ac-D2i"/>
                        <outlet property="audioTag" destination="US1-9B-X1n" id="4WG-Ty-1cy"/>
                        <outlet property="backgroundImageView" destination="WYB-EV-Ich" id="tIX-Nm-PFD"/>
                        <outlet property="mainNavigationBar" destination="UWF-Tj-ib2" id="h4o-Xv-1tv"/>
                        <outlet property="navigationBarTitle" destination="eAf-xc-DOs" id="bCv-tF-ZLy"/>
                        <outlet property="playPauseButton" destination="tf9-zO-hD7" id="Z59-O9-BwK"/>
                        <outlet property="tabBar" destination="m5N-nm-xav" id="1PJ-dn-mHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="yVp-Cc-oPs">
            <objects>
                <viewController id="dsF-rr-8Jj" customClass="playlistViewController" customModule="MP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOH-Wh-j7x"/>
                        <viewControllerLayoutGuide type="bottom" id="SMK-vi-SzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7m-JS-qL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76c-MH-aZ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7JJ-TU-OOj"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-gX-BnT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="列表" id="3Mn-Ob-3Gn">
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="Nhi-bd-Cfy">
                                            <connections>
                                                <action selector="tapSaveButton:" destination="dsF-rr-8Jj" id="14x-eD-YjM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-UH-L8j">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="73" id="2TE-Lx-8VA" customClass="playlistTableViewCell" customModule="MP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TE-Lx-8VA" id="aX5-KS-wPk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-YP-KgY">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-55-7MO">
                                                    <rect key="frame" x="8" y="38" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lhl-55-7MO" secondAttribute="trailing" id="9JE-9g-NT4"/>
                                                <constraint firstItem="Lhl-55-7MO" firstAttribute="top" secondItem="d9C-YP-KgY" secondAttribute="bottom" constant="6" id="Elg-2C-xZX"/>
                                                <constraint firstItem="d9C-YP-KgY" firstAttribute="leading" secondItem="aX5-KS-wPk" secondAttribute="leadingMargin" id="HeX-zN-fql"/>
                                                <constraint firstItem="Lhl-55-7MO" firstAttribute="leading" secondItem="aX5-KS-wPk" secondAttribute="leadingMargin" id="KLw-h3-V3v"/>
                                                <constraint firstItem="d9C-YP-KgY" firstAttribute="top" secondItem="aX5-KS-wPk" secondAttribute="topMargin" id="jBc-6K-CyE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d9C-YP-KgY" secondAttribute="trailing" id="yOd-ZO-3fN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Lhl-55-7MO" id="a39-bY-P9H"/>
                                            <outlet property="title" destination="d9C-YP-KgY" id="P4X-eu-56d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dsF-rr-8Jj" id="YHI-Pj-Uab"/>
                                    <outlet property="delegate" destination="dsF-rr-8Jj" id="BDE-QH-afu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNi-gX-BnT" firstAttribute="top" secondItem="QOH-Wh-j7x" secondAttribute="bottom" id="AZl-s1-jAd"/>
                            <constraint firstItem="76c-MH-aZ4" firstAttribute="leading" secondItem="X7m-JS-qL7" secondAttribute="leadingMargin" constant="-16" id="CXX-iu-vML"/>
                            <constraint firstItem="jBT-UH-L8j" firstAttribute="top" secondItem="eNi-gX-BnT" secondAttribute="bottom" id="H3Q-YA-jm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76c-MH-aZ4" secondAttribute="trailing" constant="-16" id="Jpp-dh-0Kb"/>
                            <constraint firstItem="SMK-vi-SzO" firstAttribute="top" secondItem="jBT-UH-L8j" secondAttribute="bottom" id="PcI-Cw-210"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBT-UH-L8j" secondAttribute="trailing" constant="-16" id="Vmg-qb-ODM"/>
                            <constraint firstItem="eNi-gX-BnT" firstAttribute="leading" secondItem="X7m-JS-qL7" secondAttribute="leadingMargin" constant="-16" id="dQA-pM-Djm"/>
                            <constraint firstItem="76c-MH-aZ4" firstAttribute="top" secondItem="X7m-JS-qL7" secondAttribute="topMargin" id="j5L-DA-O7v"/>
                            <constraint firstItem="jBT-UH-L8j" firstAttribute="leading" secondItem="X7m-JS-qL7" secondAttribute="leadingMargin" constant="-16" id="mjV-7H-6cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNi-gX-BnT" secondAttribute="trailing" constant="-16" id="pPC-cD-TzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="jBT-UH-L8j" id="pN0-LA-daS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDs-1C-Q8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomGradient" width="1242" height="423"/>
        <image name="dislike" width="100" height="100"/>
        <image name="like" width="100" height="100"/>
        <image name="pauseButton" width="200" height="200"/>
        <image name="pauseButton_active" width="200" height="200"/>
        <image name="topGradient" width="1242" height="423"/>
        <image name="userSetting" width="22" height="22"/>
    </resources>
</document>
